PORT=3003
MONGO_DB_URL=mongodb+srv://suhaibkhan0828:uZAsoofHj57ZI8QV@chat-app-cluster-28.o3aky.mongodb.net/chat-db28?retryWrites=true&w=majority&appName=chat-app-cluster-28
JWT_SECRET_KEY=7cfa4bc3ff83e2ad32773b91c5ebde31f6bb07c5179cf5a7a53025a3f46b853f