PORT=5001
MONGO_DB_URL=mongodb+srv://suhaibkhan0828:NOHzxHMIjZpVsq6v@chat-application-cluste.aggnd.mongodb.net/chat-db?retryWrites=true&w=majority&appName=chat-application-cluster
JWT_SECRET_KEY=3b8bab81ba8b5df692209b33b1f5876c053e4acbd620d831753005f741de7d2b