PORT=4005
MONGO_DB_URL=mongodb+srv://suhaibkhan0828:zUBpETJYHjPK2JcV@chat-app-cluster27.a8kub.mongodb.net/chat_app_db27?retryWrites=true&w=majority&appName=chat-app-cluster27
JWT_SECRET_KEY=f0b0c1035771cc2bd1dd466fe6690a6ce4bdd994955a3325abd873c0f6f3be64